#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jun 15 15:04:05 2018
# Process ID: 14868
# Current directory: C:/Users/youyaoyin/mips54/mips54.runs/impl_1
# Command line: vivado.exe -log tb.vdi -applog -messageDb vivado.pb -mode batch -source tb.tcl -notrace
# Log file: C:/Users/youyaoyin/mips54/mips54.runs/impl_1/tb.vdi
# Journal file: C:/Users/youyaoyin/mips54/mips54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tb.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'uut/imem_instr'
INFO: [Netlist 29-17] Analyzing 601 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.srcs/constrs_1/new/MIPS4.xdc]
Finished Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.srcs/constrs_1/new/MIPS4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 512.625 ; gain = 281.453
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 514.082 ; gain = 1.457
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f0f3fc0a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7a3b1760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 994.105 ; gain = 0.027

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 31 inverter(s) to 685 load pin(s).
INFO: [Opt 31-10] Eliminated 2001 cells.
Phase 2 Constant Propagation | Checksum: 1288d8e2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.105 ; gain = 0.027

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5597 unconnected nets.
INFO: [Opt 31-11] Eliminated 3127 unconnected cells.
Phase 3 Sweep | Checksum: ce2692e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.105 ; gain = 0.027

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 994.105 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ce2692e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 994.105 ; gain = 0.027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ce2692e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 994.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 994.105 ; gain = 481.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 994.105 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/youyaoyin/mips54/mips54.runs/impl_1/tb_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 994.105 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 994.105 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 12c4e9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 994.105 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 12c4e9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 994.105 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 12c4e9e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.613 ; gain = 19.508
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 12c4e9e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 12c4e9e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 59a19c6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.613 ; gain = 19.508
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 59a19c6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.613 ; gain = 19.508
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b09eb95c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 14eab4acb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.613 ; gain = 19.508
Phase 1.2.1 Place Init Design | Checksum: b195c5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.613 ; gain = 19.508
Phase 1.2 Build Placer Netlist Model | Checksum: b195c5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: b195c5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.613 ; gain = 19.508
Phase 1 Placer Initialization | Checksum: b195c5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e64e1828

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e64e1828

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15dfd8b28

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 178b83dba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 130beaa18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 130beaa18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 130beaa18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508
Phase 3 Detail Placement | Checksum: 130beaa18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 130beaa18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 130beaa18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 130beaa18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 130beaa18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1506fbcac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1506fbcac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508
Ending Placer Task | Checksum: 88db8d91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.613 ; gain = 19.508
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.613 ; gain = 19.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1013.613 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1013.613 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1013.613 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1013.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 122d5e0c ConstDB: 0 ShapeSum: 76ae2f85 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee229154

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1137.348 ; gain = 123.734

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ee229154

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1142.188 ; gain = 128.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ee229154

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1142.188 ; gain = 128.574
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 74c93d79

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1167.797 ; gain = 154.184

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e687a938

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1167.797 ; gain = 154.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 583
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 711c178d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1167.797 ; gain = 154.184
Phase 4 Rip-up And Reroute | Checksum: 711c178d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1167.797 ; gain = 154.184

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 711c178d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1167.797 ; gain = 154.184

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 711c178d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1167.797 ; gain = 154.184
Phase 6 Post Hold Fix | Checksum: 711c178d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1167.797 ; gain = 154.184

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.91918 %
  Global Horizontal Routing Utilization  = 1.15111 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 711c178d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1167.797 ; gain = 154.184

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 711c178d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1167.797 ; gain = 154.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f16c8062

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1167.797 ; gain = 154.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1167.797 ; gain = 154.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1167.797 ; gain = 154.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1167.797 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/youyaoyin/mips54/mips54.runs/impl_1/tb_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 15 15:05:30 2018...
