#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jun 20 23:52:45 2018
# Process ID: 8200
# Current directory: C:/Users/youyaoyin/mips54/mips54.runs/synth_1
# Command line: vivado.exe -log tb2.vds -mode batch -messageDb vivado.pb -notrace -source tb2.tcl
# Log file: C:/Users/youyaoyin/mips54/mips54.runs/synth_1/tb2.vds
# Journal file: C:/Users/youyaoyin/mips54/mips54.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tb2.tcl -notrace
Command: synth_design -top tb2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/blk_mem_gen_0/blk_mem_gen_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/blk_mem_gen_1/blk_mem_gen_1.dcp]
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14516 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 305.980 ; gain = 98.543
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tb2' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/tb2.v:78]
WARNING: [Synth 8-387] label required on module instance [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/tb2.v:98]
INFO: [Synth 8-638] synthesizing module 'input_action' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/tb2.v:50]
	Parameter divide_n bound to: 2500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'input_action' (1#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/tb2.v:50]
INFO: [Synth 8-638] synthesizing module 'Divider_cpu' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/tb2.v:22]
	Parameter divide_n bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divider_cpu' (2#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/tb2.v:22]
INFO: [Synth 8-638] synthesizing module 'sccomp_dataflow' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/top_id.v:23]
INFO: [Synth 8-638] synthesizing module 'pcreg' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/pcreg.v:23]
INFO: [Synth 8-256] done synthesizing module 'pcreg' (3#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/pcreg.v:23]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/ALU.V:23]
	Parameter Addu bound to: 4'b0000 
	Parameter Add bound to: 4'b0010 
	Parameter Subu bound to: 4'b0001 
	Parameter Sub bound to: 4'b0011 
	Parameter And bound to: 4'b0100 
	Parameter Or bound to: 4'b0101 
	Parameter Xor bound to: 4'b0110 
	Parameter Nor bound to: 4'b0111 
	Parameter Lui1 bound to: 4'b1001 
	Parameter Lui2 bound to: 4'b1000 
	Parameter Slt bound to: 4'b1011 
	Parameter Sltu bound to: 4'b1010 
	Parameter Sra bound to: 4'b1100 
	Parameter Sll1 bound to: 4'b1111 
	Parameter Sll2 bound to: 4'b1110 
	Parameter Srl bound to: 4'b1101 
INFO: [Synth 8-256] done synthesizing module 'alu' (4#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/ALU.V:23]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/ram.v:22]
INFO: [Synth 8-256] done synthesizing module 'ram' (5#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/ram.v:22]
INFO: [Synth 8-638] synthesizing module 'CP0' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/cp0.v:21]
	Parameter SYSCALL bound to: 5'b10000 
	Parameter BREAK bound to: 5'b10010 
	Parameter TEQ bound to: 5'b11010 
	Parameter status_reg bound to: 12 - type: integer 
	Parameter epc_reg bound to: 14 - type: integer 
	Parameter cause_reg bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CP0' (6#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/cp0.v:21]
INFO: [Synth 8-638] synthesizing module 'MDU' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MDU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MDU.v:49]
INFO: [Synth 8-638] synthesizing module 'MULT' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:45]
INFO: [Synth 8-256] done synthesizing module 'MULT' (7#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:45]
INFO: [Synth 8-638] synthesizing module 'MULTU' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULTU.v:23]
INFO: [Synth 8-256] done synthesizing module 'MULTU' (8#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULTU.v:23]
INFO: [Synth 8-638] synthesizing module 'DIV' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIV.v:23]
WARNING: [Synth 8-5788] Register reg_r_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIV.v:43]
WARNING: [Synth 8-5788] Register r_sign_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIV.v:43]
WARNING: [Synth 8-5788] Register reg_q_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIV.v:45]
WARNING: [Synth 8-5788] Register reg_b_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIV.v:43]
INFO: [Synth 8-256] done synthesizing module 'DIV' (9#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIV.v:23]
INFO: [Synth 8-638] synthesizing module 'DIVU' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIVU.v:23]
WARNING: [Synth 8-5788] Register reg_r_reg in module DIVU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIVU.v:41]
WARNING: [Synth 8-5788] Register r_sign_reg in module DIVU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIVU.v:41]
WARNING: [Synth 8-5788] Register reg_q_reg in module DIVU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIVU.v:43]
WARNING: [Synth 8-5788] Register reg_b_reg in module DIVU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIVU.v:41]
INFO: [Synth 8-256] done synthesizing module 'DIVU' (10#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/DIVU.v:23]
INFO: [Synth 8-256] done synthesizing module 'MDU' (11#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MDU.v:23]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (12#1) [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'mips54' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:26]
	Parameter ADDU bound to: 6'b100001 
	Parameter SUBU bound to: 6'b100011 
	Parameter ADD bound to: 6'b100000 
	Parameter SUB bound to: 6'b100010 
	Parameter AND bound to: 6'b100100 
	Parameter OR bound to: 6'b100101 
	Parameter XOR bound to: 6'b100110 
	Parameter NOR bound to: 6'b100111 
	Parameter SLT bound to: 6'b101010 
	Parameter SLTU bound to: 6'b101011 
	Parameter SRL bound to: 6'b000010 
	Parameter SRA bound to: 6'b000011 
	Parameter SLL bound to: 6'b000000 
	Parameter SLLV bound to: 6'b000100 
	Parameter SRLV bound to: 6'b000110 
	Parameter SRAV bound to: 6'b000111 
	Parameter JR bound to: 6'b001000 
	Parameter JALR bound to: 6'b001001 
	Parameter BREAK bound to: 6'b001101 
	Parameter SYSCALL bound to: 6'b001100 
	Parameter TEQ bound to: 6'b110100 
	Parameter MFHI bound to: 6'b010000 
	Parameter MFLO bound to: 6'b010010 
	Parameter MTHI bound to: 6'b010001 
	Parameter MTLO bound to: 6'b010011 
	Parameter CLZ bound to: 6'b100000 
	Parameter MUL bound to: 6'b000010 
	Parameter MULT bound to: 6'b011000 
	Parameter MULTU bound to: 6'b011001 
	Parameter DIV bound to: 6'b011010 
	Parameter DIVU bound to: 6'b011011 
	Parameter ADDI bound to: 6'b001000 
	Parameter ADDIU bound to: 6'b001001 
	Parameter ANDI bound to: 6'b001100 
	Parameter ORI bound to: 6'b001101 
	Parameter XORI bound to: 6'b001110 
	Parameter LW bound to: 6'b100011 
	Parameter SW bound to: 6'b101011 
	Parameter BEQ bound to: 6'b000100 
	Parameter BNE bound to: 6'b000101 
	Parameter BLEZ bound to: 6'b000110 
	Parameter BGTZ bound to: 6'b000111 
	Parameter SLTI bound to: 6'b001010 
	Parameter SLTIU bound to: 6'b001011 
	Parameter LUI bound to: 6'b001111 
	Parameter J bound to: 6'b000010 
	Parameter JAL bound to: 6'b000011 
	Parameter LB bound to: 6'b100000 
	Parameter LBU bound to: 6'b100100 
	Parameter LH bound to: 6'b100001 
	Parameter LHU bound to: 6'b100101 
	Parameter SB bound to: 6'b101000 
	Parameter SH bound to: 6'b101001 
	Parameter BGEZ bound to: 5'b00001 
	Parameter ERET bound to: 6'b011000 
	Parameter MFC0 bound to: 5'b00000 
	Parameter MTC0 bound to: 5'b00100 
	Parameter _Addu bound to: 4'b0000 
	Parameter _Add bound to: 4'b0010 
	Parameter _Subu bound to: 4'b0001 
	Parameter _Sub bound to: 4'b0011 
	Parameter _And bound to: 4'b0100 
	Parameter _Or bound to: 4'b0101 
	Parameter _Xor bound to: 4'b0110 
	Parameter _Nor bound to: 4'b0111 
	Parameter _Lui1 bound to: 4'b1001 
	Parameter _Lui2 bound to: 4'b1000 
	Parameter _Slt bound to: 4'b1011 
	Parameter _Sltu bound to: 4'b1010 
	Parameter _Sra bound to: 4'b1100 
	Parameter _Sll1 bound to: 4'b1111 
	Parameter _Sll2 bound to: 4'b1110 
	Parameter _Srl bound to: 4'b1101 
	Parameter _SYSCALL bound to: 5'b10000 
	Parameter _BREAK bound to: 5'b10010 
	Parameter _TEQ bound to: 5'b11010 
	Parameter _MULT bound to: 3'b001 
	Parameter _MULTU bound to: 3'b010 
	Parameter _DIV bound to: 3'b011 
	Parameter _DIVU bound to: 3'b100 
	Parameter _MTHI bound to: 3'b101 
	Parameter _MTLO bound to: 3'b110 
WARNING: [Synth 8-153] case item 32'b1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b01zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b001zzzzzzzzzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0001zzzzzzzzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b00001zzzzzzzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b000001zzzzzzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0000001zzzzzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b00000001zzzzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b000000001zzzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0000000001zzzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b00000000001zzzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b000000000001zzzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0000000000001zzzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b00000000000001zzzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b000000000000001zzzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0000000000000001zzzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b00000000000000001zzzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b000000000000000001zzzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0000000000000000001zzzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b00000000000000000001zzzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b000000000000000000001zzzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0000000000000000000001zzzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b00000000000000000000001zzzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b000000000000000000000001zzzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0000000000000000000000001zzzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b00000000000000000000000001zzzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b000000000000000000000000001zzzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0000000000000000000000000001zzzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b00000000000000000000000000001zzz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b000000000000000000000000000001zz will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
WARNING: [Synth 8-153] case item 32'b0000000000000000000000000000001z will never be executed [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:337]
INFO: [Synth 8-638] synthesizing module 'RegFiles' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/fuck_regfile.v:22]
INFO: [Synth 8-256] done synthesizing module 'RegFiles' (13#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/fuck_regfile.v:22]
INFO: [Synth 8-256] done synthesizing module 'mips54' (14#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:26]
INFO: [Synth 8-256] done synthesizing module 'sccomp_dataflow' (15#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/top_id.v:23]
WARNING: [Synth 8-387] label required on module instance [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/tb2.v:119]
INFO: [Synth 8-638] synthesizing module 'warship' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:24]
WARNING: [Synth 8-567] referenced signal 'data' should be on the sensitivity list [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:47]
WARNING: [Synth 8-567] referenced signal 'type' should be on the sensitivity list [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:47]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (16#1) [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (17#1) [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'vga_signal' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:48]
	Parameter H_pos bound to: 16 - type: integer 
	Parameter H_neg bound to: 48 - type: integer 
	Parameter H_vri bound to: 640 - type: integer 
	Parameter H_syn bound to: 96 - type: integer 
	Parameter V_pos bound to: 10 - type: integer 
	Parameter V_neg bound to: 33 - type: integer 
	Parameter V_vri bound to: 480 - type: integer 
	Parameter V_syn bound to: 2 - type: integer 
WARNING: [Synth 8-387] label required on module instance [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:83]
INFO: [Synth 8-638] synthesizing module 'Divider' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:21]
	Parameter divide_n bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divider' (18#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:21]
WARNING: [Synth 8-567] referenced signal 'RED' should be on the sensitivity list [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:103]
WARNING: [Synth 8-567] referenced signal 'GREEN' should be on the sensitivity list [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:103]
WARNING: [Synth 8-567] referenced signal 'BLUE' should be on the sensitivity list [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:103]
WARNING: [Synth 8-3848] Net rst in module/entity vga_signal does not have driver. [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:85]
INFO: [Synth 8-256] done synthesizing module 'vga_signal' (19#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:48]
INFO: [Synth 8-256] done synthesizing module 'warship' (20#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:24]
WARNING: [Synth 8-689] width (32) of port connection 'reg_from_cpu' does not match port width (33) of module 'warship' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/tb2.v:126]
INFO: [Synth 8-256] done synthesizing module 'tb2' (21#1) [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/tb2.v:78]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[32]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[31]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[30]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[29]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[28]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[27]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[26]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[25]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[24]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[23]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[22]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[21]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[20]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[19]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[18]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[17]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[16]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[15]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[14]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[13]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[12]
WARNING: [Synth 8-3331] design warship has unconnected port reg_from_cpu[11]
WARNING: [Synth 8-3331] design MULTU has unconnected port clk
WARNING: [Synth 8-3331] design MULT has unconnected port clk
WARNING: [Synth 8-3331] design tb2 has unconnected port ena
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 354.828 ; gain = 147.391
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin nolabel_line83:Rst to constant 0 [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/vga_signal.v:83]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 354.828 ; gain = 147.391
---------------------------------------------------------------------------------
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/blk_mem_gen_0/blk_mem_gen_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/blk_mem_gen_1/blk_mem_gen_1.dcp]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'blk_mem_gen_0' instantiated as 'nolabel_line119/sea_pic' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:57]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'blk_mem_gen_1' instantiated as 'nolabel_line119/boat_pic' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:63]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_0' instantiated as 'uut/imem_instr' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/top_id.v:144]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/dcp/dist_mem_gen_0_in_context.xdc] for cell 'uut/imem_instr'
Finished Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/dcp/dist_mem_gen_0_in_context.xdc] for cell 'uut/imem_instr'
Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/dcp_2/blk_mem_gen_0_in_context.xdc] for cell 'nolabel_line119/sea_pic'
Finished Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/dcp_2/blk_mem_gen_0_in_context.xdc] for cell 'nolabel_line119/sea_pic'
Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/dcp_3/blk_mem_gen_1_in_context.xdc] for cell 'nolabel_line119/boat_pic'
Finished Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/dcp_3/blk_mem_gen_1_in_context.xdc] for cell 'nolabel_line119/boat_pic'
Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.srcs/constrs_1/new/vga_test.xdc]
Finished Parsing XDC File [C:/Users/youyaoyin/mips54/mips54.srcs/constrs_1/new/vga_test.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/youyaoyin/mips54/mips54.srcs/constrs_1/new/vga_test.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tb2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tb2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 669.375 ; gain = 0.000
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/blk_mem_gen_0/blk_mem_gen_0.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/youyaoyin/mips54/mips54.runs/synth_1/.Xil/Vivado-8200-APTXTION/blk_mem_gen_1/blk_mem_gen_1.dcp]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 669.375 ; gain = 461.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 669.375 ; gain = 461.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 669.375 ; gain = 461.938
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "O_CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cpu_to_vga" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "input_to_cpu" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "cp0_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULT.v:121]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULTU.v:96]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULTU.v:96]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULTU.v:96]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULTU.v:96]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/MULTU.v:96]
INFO: [Common 17-14] Message 'Synth 8-5818' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "array_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "array_reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_wena" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_wena0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "alu_op" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "cause" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "mdu" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "mdu" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "wdata" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "O_CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "y" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'carry_reg' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/ALU.V:53]
WARNING: [Synth 8-327] inferring latch for variable 'overflow_reg' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/ALU.V:69]
WARNING: [Synth 8-327] inferring latch for variable 'wdata_reg' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/controlunit.v:331]
WARNING: [Synth 8-327] inferring latch for variable 'RED_reg' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'GREEN_reg' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:53]
WARNING: [Synth 8-327] inferring latch for variable 'BLUE_reg' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'raddr_reg' [C:/Users/youyaoyin/mips54/mips54.srcs/sources_1/new/warship.v:51]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 669.375 ; gain = 461.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     64 Bit       Adders := 1     
	  31 Input     64 Bit       Adders := 1     
	  32 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 18    
	   3 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 44    
	               11 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   6 Input     64 Bit        Muxes := 42    
	   2 Input     64 Bit        Muxes := 67    
	   3 Input     64 Bit        Muxes := 1     
	   4 Input     64 Bit        Muxes := 1     
	   5 Input     64 Bit        Muxes := 19    
	   2 Input     33 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 37    
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 4     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	  12 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 97    
	  16 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module input_action 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module Divider_cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pcreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	  16 Input      1 Bit        Muxes := 4     
Module CP0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 34    
	   3 Input      1 Bit        Muxes := 2     
Module MULT 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     64 Bit       Adders := 1     
	  31 Input     64 Bit       Adders := 1     
+---Muxes : 
	   6 Input     64 Bit        Muxes := 30    
	   2 Input     64 Bit        Muxes := 35    
	   3 Input     64 Bit        Muxes := 1     
	   4 Input     64 Bit        Muxes := 1     
Module MULTU 
Detailed RTL Component Info : 
+---Adders : 
	  32 Input     64 Bit       Adders := 1     
+---Muxes : 
	   6 Input     64 Bit        Muxes := 12    
	   2 Input     64 Bit        Muxes := 32    
	   5 Input     64 Bit        Muxes := 19    
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module DIV 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module DIVU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module MDU 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
Module RegFiles 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
Module mips54 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 4     
	   6 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module sccomp_dataflow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vga_signal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module warship 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 669.375 ; gain = 461.938
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cpu_to_vga" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "input_to_cpu" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "array_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line98/i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dd/i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dd/O_CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line119/display/nolabel_line83/i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line119/display/nolabel_line83/O_CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "nolabel_line119/display/y" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design MULTU has unconnected port clk
WARNING: [Synth 8-3331] design MULT has unconnected port clk
WARNING: [Synth 8-3331] design tb2 has unconnected port ena
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 669.375 ; gain = 461.938
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 669.375 ; gain = 461.938

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+----------------+-----------------+-----------+----------------------+------------------+
|Module Name     | RTL Object      | Inference | Size (Depth x Width) | Primitives       | 
+----------------+-----------------+-----------+----------------------+------------------+
|sccomp_dataflow | dmem/arrary_reg | Implied   | 512 x 32             | RAM256X1S x 64   | 
+----------------+-----------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (carry_reg) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (overflow_reg) is unused and will be removed from module alu.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:06 . Memory (MB): peak = 679.250 ; gain = 471.813
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:55 ; elapsed = 00:01:06 . Memory (MB): peak = 679.250 ; gain = 471.813

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:17 . Memory (MB): peak = 745.363 ; gain = 537.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:19 . Memory (MB): peak = 755.070 ; gain = 547.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:23 . Memory (MB): peak = 930.168 ; gain = 722.730
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:11 ; elapsed = 00:01:23 . Memory (MB): peak = 930.168 ; gain = 722.730

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:11 ; elapsed = 00:01:23 . Memory (MB): peak = 930.168 ; gain = 722.730
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:25 . Memory (MB): peak = 930.168 ; gain = 722.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:25 . Memory (MB): peak = 930.168 ; gain = 722.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:25 . Memory (MB): peak = 930.168 ; gain = 722.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:26 . Memory (MB): peak = 930.168 ; gain = 722.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:26 . Memory (MB): peak = 930.168 ; gain = 722.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:26 . Memory (MB): peak = 930.168 ; gain = 722.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |blk_mem_gen_0  |         1|
|2     |blk_mem_gen_1  |         1|
|3     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |blk_mem_gen_0  |     1|
|2     |blk_mem_gen_1  |     1|
|3     |dist_mem_gen_0 |     1|
|4     |BUFG           |     3|
|5     |CARRY4         |   773|
|6     |LUT1           |   488|
|7     |LUT2           |  1258|
|8     |LUT3           |   916|
|9     |LUT4           |   810|
|10    |LUT5           |  1064|
|11    |LUT6           |  3303|
|12    |MUXF7          |   446|
|13    |MUXF8          |    82|
|14    |RAM256X1S      |    64|
|15    |FDCE           |  2159|
|16    |FDPE           |     1|
|17    |FDRE           |   318|
|18    |LD             |    53|
|19    |IBUF           |     6|
|20    |OBUF           |    14|
+------+---------------+------+

Report Instance Areas: 
+------+---------------------+----------------+------+
|      |Instance             |Module          |Cells |
+------+---------------------+----------------+------+
|1     |top                  |                | 11838|
|2     |  dd                 |Divider_cpu     |   113|
|3     |  nolabel_line119    |warship         |  1766|
|4     |    display          |vga_signal      |  1202|
|5     |      nolabel_line83 |Divider         |   113|
|6     |  nolabel_line98     |input_action    |   116|
|7     |  uut                |sccomp_dataflow |  9807|
|8     |    cp0              |CP0             |  1561|
|9     |    dmem             |ram__4          |   126|
|10    |    mdu0_0           |MDU             |  3185|
|11    |      DIV            |DIV             |   527|
|12    |      DIVU           |DIVU            |   312|
|13    |      mult           |MULT            |  1289|
|14    |      multu          |MULTU           |   957|
|15    |    pcreg            |pcreg           |   135|
|16    |    sccpu            |mips54          |  4765|
|17    |      cpu_ref        |RegFiles        |  4685|
+------+---------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:26 . Memory (MB): peak = 930.168 ; gain = 722.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 930.168 ; gain = 380.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:27 . Memory (MB): peak = 930.168 ; gain = 722.730
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 896 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1024 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 117 instances were transformed.
  LD => LDCE: 53 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
265 Infos, 96 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 930.168 ; gain = 699.125
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 930.168 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jun 20 23:54:19 2018...
